#include "kepler_equations.h"

#include "gtest/gtest.h"

#include <cmath>

TEST(KeplerEquationsTest, WrongEccentricityAssert) {
    ASSERT_DEATH(ksiel(0, -100), "Assertion");
    ASSERT_DEATH(ksiel(0, -1), "Assertion");
    ASSERT_DEATH(ksiel(0, -0.01), "Assertion");

    ASSERT_DEATH(ksihyp(0, -10), "Assertion");
    ASSERT_DEATH(ksihyp(0, 0), "Assertion");
    ASSERT_DEATH(ksihyp(0, 0.5), "Assertion");
}

TEST(KeplerEquationsTest, ZeroEccentricity) {
    EXPECT_FLOAT_EQ(0, ksiel(0, 0));
    EXPECT_FLOAT_EQ(0.5, ksiel(0.5, 0));
    EXPECT_FLOAT_EQ(1, ksiel(1, 0));
    EXPECT_FLOAT_EQ(2 * M_PI - 0.1, ksiel(2 * M_PI - 0.1, 0));
}

TEST(KeplerEquationsTest, RandomTestsForEllipticCase) {
    EXPECT_FLOAT_EQ(0.3313237721546333158981128381118525965802997324324, ksiel(0.25, 0.25));
    EXPECT_FLOAT_EQ(0.6516185231352086491819014164027430060401298131941, ksiel(0.50, 0.25));
    EXPECT_FLOAT_EQ(0.9539227610707947930870149898749245149154308413580, ksiel(0.75, 0.25));
    EXPECT_FLOAT_EQ(1.2361299887020268054490224534884253293946370979566, ksiel(1.00, 0.25));

    EXPECT_FLOAT_EQ(0.4815980028950822241194354198082947312637730173033, ksiel(0.25, 0.50));
    EXPECT_FLOAT_EQ(0.8878622115708660240357015114947117349741536783585, ksiel(0.50, 0.50));
    EXPECT_FLOAT_EQ(1.2194561655262952336355960230919359018019302798043, ksiel(0.75, 0.50));
    EXPECT_FLOAT_EQ(1.4987011335178483140579854972562399015906955525474, ksiel(1.00, 0.50));
}

TEST(KeplerEquationsTest, RandomTestsForHyperbolicCase) {
    EXPECT_FLOAT_EQ(0.2450784886195537216804087435917577886633559576520, ksihyp(0.25, 2));
    EXPECT_FLOAT_EQ(0.4659183380920220930537207690922624553352980694573, ksihyp(0.50, 2));
    EXPECT_FLOAT_EQ(0.6545150023897041104262713353099870694068704132566, ksihyp(0.75, 2));
    EXPECT_FLOAT_EQ(0.8140967963021331692367792923142247039896810721750, ksihyp(1.00, 2));
    EXPECT_FLOAT_EQ(1.2664663947615830508316902117121227247222800849007, ksihyp(2.00, 2));

    EXPECT_FLOAT_EQ(0.0832052801203813660708224362324688309856613350651, ksihyp(0.25, 4));
    EXPECT_FLOAT_EQ(0.1656550925050507479803992392634546049248673158372, ksihyp(0.50, 4));
    EXPECT_FLOAT_EQ(0.2466551322112918977702220832000730838574126948475, ksihyp(0.75, 4));
    EXPECT_FLOAT_EQ(0.3256203201536911185154451108737655997313443981964, ksihyp(1.00, 4));
    EXPECT_FLOAT_EQ(0.6141979436629337385373139758448178102391801490157, ksihyp(2.00, 4));
}
